src/main/resources/graphql/mutation.graphqls

type Mutation {
    createTitle(name: String, summary: String, released: Int, certificateRating: String, titleLengthInMins: Int, storyline: String, tagline: String): Title
    createPerson(name: String, dateOfBirth: String, bio: String): Person
    createGenre(name: String): Genre
    createAward(name: String, organisation: String): Award

    createActedInRelation(personName: String, personDOB: String, titleName: String, titleReleased: Int, characters: [String], billing: Int): ActedInRelation
    createDirectedRelation(personName: String, personDOB: String, titleName: String, titleReleased: Int): DirectedRelation
    createWroteRelation(personName: String, personDOB: String, titleName: String, titleReleased: Int, items: [String]): WroteRelation
    createProducedRelation(personName: String, personDOB: String, titleName: String, titleReleased: Int, items: [String]): ProducedRelation
    createGenreRelation(titleName: String, titleReleased: Int, genreName: String): GenreRelation
    createNominatedRelation(personName: String, personDOB: String, awardName: String, awardOrganisation: String, nominationYear: Int, titleName: String, titleReleased: Int): NominatedRelation
    createWonRelation(personName: String, personDOB: String, awardName: String, awardOrganisation: String, wonYear: Int, titleName: String, titleReleased: Int): WonRelation
}
