src/main/resources/graphql/query.graphqls

type Query {
    person(id: ID): Person
    personByUrlID(urlID: String): Person
    personByNameAndDateOfBirth(name: String, dateOfBirth: String): Person
    title(id: ID): Title
    titleByUrlID(urlID: String): Title
    titleByNameAndReleased(name: String, released: Int): Title
    genre(id: ID): Genre
    genreByUrlID(urlID: String): Genre
    genreByName(name: String): Genre
    award(id: ID): Award
    awardByNameAndOrganisation(name: String, organisation: String): Award
    searchableByName(name: String): [Searchable]
}